var _user$project$Components_ArticleList$decodeArticleData = A6(
	_elm_lang$core$Json_Decode$object5,
	_user$project$Article$Model,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'id', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'title', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'url', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'posted_by', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'posted_on', _elm_lang$core$Json_Decode$string));
var _user$project$Components_ArticleList$decodeArticleList = _elm_lang$core$Json_Decode$list(_user$project$Components_ArticleList$decodeArticleData);
var _user$project$Components_ArticleList$decodeArticleFetch = A2(
	_elm_lang$core$Json_Decode$at,
	_elm_lang$core$Native_List.fromArray(
		['data']),
	_user$project$Components_ArticleList$decodeArticleList);
var _user$project$Components_ArticleList$initialModel = {
	articles: _elm_lang$core$Native_List.fromArray(
		[])
};
var _user$project$Components_ArticleList$renderArticle = function (article) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Article$view(article)
			]));
};
var _user$project$Components_ArticleList$renderArticles = function (articles) {
	return A2(_elm_lang$core$List$map, _user$project$Components_ArticleList$renderArticle, articles.articles);
};
var _user$project$Components_ArticleList$Model = function (a) {
	return {articles: a};
};
var _user$project$Components_ArticleList$FetchFail = function (a) {
	return {ctor: 'FetchFail', _0: a};
};
var _user$project$Components_ArticleList$FetchSucceed = function (a) {
	return {ctor: 'FetchSucceed', _0: a};
};
var _user$project$Components_ArticleList$fetchArticles = function () {
	var url = '/api/articles';
	return A3(
		_elm_lang$core$Task$perform,
		_user$project$Components_ArticleList$FetchFail,
		_user$project$Components_ArticleList$FetchSucceed,
		A2(_evancz$elm_http$Http$get, _user$project$Components_ArticleList$decodeArticleFetch, url));
}();
var _user$project$Components_ArticleList$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Fetch':
				return {ctor: '_Tuple2', _0: model, _1: _user$project$Components_ArticleList$fetchArticles};
			case 'FetchSucceed':
				return {
					ctor: '_Tuple2',
					_0: _user$project$Components_ArticleList$Model(_p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var _p1 = _p0._0;
				if (_p1.ctor === 'UnexpectedPayload') {
					return A2(
						_elm_lang$core$Debug$log,
						_p1._0,
						{ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none});
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Components_ArticleList$Fetch = {ctor: 'Fetch'};
var _user$project$Components_ArticleList$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('article-list')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Article List')
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Components_ArticleList$Fetch),
						_elm_lang$html$Html_Attributes$class('btn btn-primary')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Fetch Articles')
					])),
				A2(
				_elm_lang$html$Html$ul,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_user$project$Components_ArticleList$renderArticles(model))
			]));
};
var _user$project$Components_ArticleList$NoOp = {ctor: 'NoOp'};
